<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/user_info_menu"-->
<!--        android:icon="@drawable/ic_userinfo"-->
<!--        android:title="Show User Info"-->
<!--        app:showAsAction="always" />-->

        <item android:id="@+id/block_list_menu"
            android:title="BLock List"
            android:icon="@drawable/ic_blocknumber"
            app:showAsAction="always"/>

        <item android:id="@+id/logout_menu"
            android:title="Log Out"
            android:icon="@drawable/ic_logout"
            app:showAsAction="always"/>

</menu>