<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/blocklist_tool_bar_id"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            app:buttonGravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@+id/layout_23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logo_tool_bar"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cobra911_logo"
                tools:ignore="ContentDescription" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/layout_23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/home_page_view_bg"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/layout_16"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blocklist_tool_bar_id">

            <TextView
                android:id="@+id/text_id_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:text="0"
                android:textColor="@color/red_color"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textI_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/text_id_des_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="Unknown Calls"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/home_page_view_bg"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_23"
            app:layout_constraintTop_toBottomOf="@+id/blocklist_tool_bar_id">

            <TextView
                android:id="@+id/text_id_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:text="0"
                android:textColor="@color/red_color"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text_id_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="Total Unknown Calls"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/text_id_des_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="Send to Cobra"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_id"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/search_view_bg"
            android:fontFamily="@font/montserrat_medium"
            android:inputType="phone"
            android:paddingStart="15dp"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/button_layout"
            app:layout_constraintEnd_toEndOf="@+id/layout_16"
            app:layout_constraintStart_toStartOf="@+id/layout_23"
            app:layout_constraintTop_toBottomOf="@+id/layout_23"
            app:queryHint="Search Number"
            app:searchIcon="@drawable/ic_baseline_search_24"
            tools:ignore="RtlSymmetry" />

        <RelativeLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/recycler_view_id"
            app:layout_constraintEnd_toEndOf="@+id/search_view_id"
            app:layout_constraintStart_toStartOf="@+id/search_view_id"
            app:layout_constraintTop_toBottomOf="@+id/search_view_id">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/this_week_button"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="@drawable/btn_unselect_bg"
                android:fontFamily="@font/montserrat_medium"
                android:text="This Week"
                android:textAllCaps="false"
                android:textSize="10sp"
                tools:ignore="SmallSp,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/this_month_button"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/this_week_button"
                android:background="@drawable/btn_unselect_bg"
                android:fontFamily="@font/montserrat_medium"
                android:text="This Month"
                android:textAllCaps="false"
                android:textSize="10sp"
                tools:ignore="SmallSp,TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/all_time_button"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/this_month_button"
                android:background="@drawable/btn_unselect_bg"
                android:fontFamily="@font/montserrat_medium"
                android:text="All Time"
                android:textAllCaps="false"
                android:textSize="10sp"
                tools:ignore="SmallSp,TouchTargetSizeCheck" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_layout"
            tools:listitem="@layout/single_row_call_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nev_header"
        app:menu="@menu/nav_view_menu" />


</androidx.drawerlayout.widget.DrawerLayout>