<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <TextView
        android:id="@+id/sample_call_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9.18 PM"
        android:textColor="@color/grey_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/sample_call_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sample_call_status" />


    <TextView
        android:id="@+id/sample_call_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="93dp"
        android:text="OutGoing Call"
        android:textColor="@color/grey_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sample_call_time_2"
        app:layout_constraintStart_toEndOf="@+id/sample_call_time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sample_call_time_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45 Second"
        android:textColor="@color/grey_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/sample_call_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sample_call_status" />

</androidx.constraintlayout.widget.ConstraintLayout>